<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   
    <title>Only TI - Home</title>
</head>

<body>
    <!--  -->
     <header>
            <nav class="navbar navbar-expand-md  navbar-dark sticky-top">
                    <a class="navbar-brand ml-3" href="#"><img src="./img/logo.png" alt="Logo" class="logo-main"></a>                    
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                    </button>          
                    <div class="collapse navbar-collapse " id="collapsibleNavbar">
                        <ul class="navbar-nav fonte1 ">
                            <li class="nav-item">
                                <a class="nav-link text-uppercase text-white" href="#">home</a>
                             </li>
                             <li class="nav-item">
                                <a class="nav-link text-uppercase text-white" href="#">serviços</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-uppercase text-white" href="#">Equipe</a>
                            </li>   
                            <li class="nav-item">
                                    <a class="nav-link text-uppercase text-white" href="#">Contato</a>
                            </li> 
                            <li class="nav-item">
                                    <a class="nav-link text-uppercase text-white" href="#">Login</a>
                            </li>
                        </ul>
                    </div>  
            </nav>             
     </header>   
     
     <section id="secao-primaria">
            <div class="bg-danger d-flex justify-content-center" id="img-topo-site">
                    <div class="container" id="destaque-main">
                        <h1 class="text-white  text-center fonte1 font-weight-bold destaque-texto-primaria text-uppercase">Soluções web e sistema para todos!</h1>
                            <h4 class="fonte2 text-white text-center">"80% do que leva as pessoas ao sucesso é se mostrar para o mundo."</h4>
                    </div>                        
            </div>
     </section>
     <section id="secao-servicos">
         <div class="container">
                <div class="row "> 
                        <div class="col-md-4 bg-danger container">
                            <div class="container">
                                    <h1 class="my-3 fonte2 font-weight-bold">01</h1>
                                    <h5 class="fonte1">Sistemas</h5>
                            </div>
                            
                            
                        </div>
                        <div class="col-md-4 bg-success ">
                                <div class="container">
                                        <h1 class="my-3 fonte2 font-weight-bold">02</h1>
                                        <h5 class="fonte1">Sites</h5>
                                </div>
                        </div>
                        <div class="col-md-4 bg-secondary">
                                <div class="container">
                                        <h1 class="my-3 fonte2 font-weight-bold">03</h1>
                                        <h5 class="fonte1">Aplicativos</h5>
                                </div>
                        </div>
            
                    </div>
         </div>
        
     </section>
    

</body>    
</html>

